BINARY := dictate
WHISPER_DIR := whisper.cpp
WHISPER_BUILD := $(WHISPER_DIR)/build
CPU_COUNT := $(shell nproc 2>/dev/null || echo 1)
WHISPER_LIBS := libs/libggml-base.a libs/libggml-cpu.a libs/libggml.a libs/libwhisper.a

PREFIX ?= /usr
BINDIR := $(PREFIX)/bin
APPDIR := $(PREFIX)/share/applications
ICONDIR := $(PREFIX)/share/icons/hicolor

GGML_VULKAN ?= ON
GO_LDFLAGS ?=

# CPU_TARGET selects the ggml-cpu instruction set compiled into the static
# archives. "avx2" (the default) requires a Haswell-era (2013+) x86-64 CPU:
# AVX2 + FMA + F16C + BMI2. "avx1" targets pre-Haswell CPUs (Sandy/Ivy Bridge
# and other AVX1-only parts) by keeping only AVX + SSE4.2. The selected value
# is stamped into the binary via -X main.buildCPU so the runtime guard in
# cmd/dictate/main.go can refuse to start on an incompatible CPU.
CPU_TARGET ?= avx2
ifeq ($(CPU_TARGET),avx2)
GGML_CPU_FLAGS := -DGGML_AVX2=ON -DGGML_FMA=ON -DGGML_F16C=ON -DGGML_BMI2=ON
else ifeq ($(CPU_TARGET),avx1)
GGML_CPU_FLAGS := -DGGML_AVX2=OFF -DGGML_FMA=OFF -DGGML_F16C=OFF -DGGML_BMI2=OFF
else
$(error Unknown CPU_TARGET '$(CPU_TARGET)': use avx2 or avx1)
endif
GGML_CPU_FLAGS += -DGGML_AVX=ON -DGGML_SSE42=ON

ifeq ($(GGML_VULKAN),ON)
WHISPER_LIBS += libs/libggml-vulkan.a
GO_TAGS := -tags vulkan
VULKAN_LDFLAGS := -lvulkan
endif

SDL2_CFLAGS  :=
SDL2_LDFLAGS := -lSDL2 -fopenmp

CGO_CFLAGS := $(SDL2_CFLAGS) -I$(CURDIR)/$(WHISPER_DIR)/include -I$(CURDIR)/$(WHISPER_DIR)/ggml/include -I$(CURDIR)/$(WHISPER_DIR)/ggml/src
CGO_LDFLAGS := $(SDL2_LDFLAGS) $(VULKAN_LDFLAGS)

.PHONY: all clean whisper_libs install uninstall

all: whisper_libs
	CGO_CFLAGS="$(CGO_CFLAGS)" CGO_LDFLAGS="$(CGO_LDFLAGS)" go build -ldflags "$(GO_LDFLAGS) -X main.buildCPU=$(CPU_TARGET)" -o $(BINARY) $(GO_TAGS) ./cmd/dictate

whisper_libs:
	@missing=0; \
	for lib in $(WHISPER_LIBS); do \
		if [ ! -f "$$lib" ]; then missing=1; break; fi; \
	done; \
	if [ "$$missing" = "1" ]; then \
		echo "Building whisper.cpp libraries..."; \
		cmake -S $(WHISPER_DIR) -B $(WHISPER_BUILD) \
			-DCMAKE_BUILD_TYPE=Release \
			-DGGML_VULKAN=$(GGML_VULKAN) \
			-DBUILD_SHARED_LIBS=OFF \
			-DGGML_NATIVE=OFF \
			$(GGML_CPU_FLAGS); \
		cmake --build $(WHISPER_BUILD) --parallel $(CPU_COUNT); \
		mkdir -p libs; \
		cp $(WHISPER_BUILD)/src/libwhisper.a libs/; \
		cp $(WHISPER_BUILD)/ggml/src/libggml.a libs/; \
		cp $(WHISPER_BUILD)/ggml/src/libggml-base.a libs/; \
		cp $(WHISPER_BUILD)/ggml/src/libggml-cpu.a libs/; \
		if [ "$(GGML_VULKAN)" = "ON" ]; then \
			cp $(WHISPER_BUILD)/ggml/src/ggml-vulkan/libggml-vulkan.a libs/; \
		fi \
	fi

install: all
	install -Dm755 $(BINARY) $(DESTDIR)$(BINDIR)/$(BINARY)
	mkdir -p $(DESTDIR)$(APPDIR)
	sed 's|@BINDIR@|$(BINDIR)|' dictate.desktop.in > $(DESTDIR)$(APPDIR)/dictate.desktop
	# Install the app icon into the hicolor theme (SVG scalable + 256 PNG fallback).
	install -Dm644 assets/dictate.svg  $(DESTDIR)$(ICONDIR)/scalable/apps/dictate.svg
	install -Dm644 assets/dictate.png  $(DESTDIR)$(ICONDIR)/256x256/apps/dictate.png
	gtk-update-icon-cache -f $(DESTDIR)$(ICONDIR) 2>/dev/null || true
	update-desktop-database $(DESTDIR)$(APPDIR) 2>/dev/null || true

uninstall:
	rm -f $(DESTDIR)$(BINDIR)/$(BINARY) $(DESTDIR)$(APPDIR)/dictate.desktop
	rm -f $(DESTDIR)$(ICONDIR)/scalable/apps/dictate.svg $(DESTDIR)$(ICONDIR)/256x256/apps/dictate.png
	gtk-update-icon-cache -f $(DESTDIR)$(ICONDIR) 2>/dev/null || true
	update-desktop-database $(DESTDIR)$(APPDIR) 2>/dev/null || true

clean:
	rm -f $(BINARY) libs/*.a
	rm -rf $(WHISPER_BUILD)
