BINARY := dictate.exe
GO_LDFLAGS ?=
WHISPER_DIR := whisper.cpp
WHISPER_BUILD := $(WHISPER_DIR)/build
CPU_COUNT := $(shell nproc 2>/dev/null || echo 1)
WHISPER_LIBS := libs/libggml-base.a libs/libggml-cpu.a libs/libggml.a libs/libwhisper.a

GGML_VULKAN ?= ON

# CPU_TARGET selects the ggml-cpu instruction set compiled into the static
# archives. "avx2" (the default) requires a Haswell-era (2013+) x86-64 CPU:
# AVX2 + FMA + F16C + BMI2. "avx1" targets pre-Haswell CPUs (Sandy/Ivy Bridge
# and other AVX1-only parts) by keeping only AVX + SSE4.2. The selected value
# is stamped into the binary via -X main.buildCPU so the runtime guard in
# cmd/dictate/main.go can refuse to start on an incompatible CPU.
CPU_TARGET ?= avx2
ifeq ($(CPU_TARGET),avx2)
GGML_CPU_FLAGS := -DGGML_AVX2=ON -DGGML_FMA=ON -DGGML_F16C=ON -DGGML_BMI2=ON
else ifeq ($(CPU_TARGET),avx1)
GGML_CPU_FLAGS := -DGGML_AVX2=OFF -DGGML_FMA=OFF -DGGML_F16C=OFF -DGGML_BMI2=OFF
else
$(error Unknown CPU_TARGET '$(CPU_TARGET)': use avx2 or avx1)
endif
GGML_CPU_FLAGS += -DGGML_AVX=ON -DGGML_SSE42=ON

ifeq ($(GGML_VULKAN),ON)
WHISPER_LIBS += libs/libggml-vulkan.a
GO_TAGS := -tags vulkan
VULKAN_LDFLAGS := -lvulkan-1
endif

# App icon (embedded as a Win32 resource into the .exe).
# dictate_windows_amd64.syso is auto-linked by `go build` when it sits next
# to cmd/dictate/main.go; the _amd64 suffix scopes it to GOARCH=amd64.
WINDRES ?= $(shell command -v windres 2>/dev/null || command -v x86_64-w64-mingw32-windres 2>/dev/null || command -v llvm-windres 2>/dev/null)
MAGICK  ?= $(shell command -v magick 2>/dev/null || command -v convert 2>/dev/null)
ICO     := assets/dictate.ico
RC      := assets/dictate.rc
SYSO    := cmd/dictate/dictate_windows_amd64.syso

# Use cygpath -m to emit paths that gcc.exe understands on Windows
SDL2_CFLAGS  := -I$(shell cygpath -m /ucrt64/include/SDL2) -D_REENTRANT
SDL2_LDFLAGS := -L$(shell cygpath -m /ucrt64/lib) -mwindows -Wl,-Bstatic -Wl,--start-group -lSDL2main -lSDL2 -lwinpthread -Wl,--end-group -Wl,-Bdynamic -lmingw32 -lsetupapi -lcfgmgr32 -lwinmm -limm32 -lole32 -loleaut32 -lversion -luuid -lgdi32 $(VULKAN_LDFLAGS)

CGO_CFLAGS := $(SDL2_CFLAGS) -I$(CURDIR)/$(WHISPER_DIR)/include -I$(CURDIR)/$(WHISPER_DIR)/ggml/include -I$(CURDIR)/$(WHISPER_DIR)/ggml/src
CGO_LDFLAGS := $(SDL2_LDFLAGS)

.PHONY: all clean whisper_libs install uninstall

all: whisper_libs $(SYSO)
	CGO_CFLAGS="$(CGO_CFLAGS)" CGO_LDFLAGS="$(CGO_LDFLAGS)" go build -ldflags "$(GO_LDFLAGS) -X main.buildCPU=$(CPU_TARGET)" -o $(BINARY) $(GO_TAGS) ./cmd/dictate

# Embed the icon as a Win32 resource object that `go build` auto-links.
$(SYSO): $(RC) $(ICO)
	@if [ -z "$(WINDRES)" ]; then echo "Error: windres not found (install mingw-w64-tools or run under MSYS2)" >&2; exit 1; fi
	$(WINDRES) -I$(CURDIR)/assets -O coff -o $@ $(RC)

# Regenerate the multi-resolution ICO from the source PNG when ImageMagick
# is available. When it is not (e.g. plain MSYS2), fall back to the committed ICO.
ifneq ($(MAGICK),)
$(ICO): assets/dictate.png
	@echo "Regenerating $@ from $<"
	$(MAGICK) $< \( +clone -resize 16x16 \) \( +clone -resize 32x32 \) \( +clone -resize 48x48 \) \( +clone -resize 64x64 \) \( +clone -resize 128x128 \) -strip $@
endif

whisper_libs:
	@missing=0; \
	for lib in $(WHISPER_LIBS); do \
		if [ ! -f "$$lib" ]; then missing=1; break; fi; \
	done; \
	if [ "$$missing" = "1" ]; then \
		echo "Building whisper.cpp libraries..."; \
		cmake -S $(WHISPER_DIR) -B $(WHISPER_BUILD) \
			-DCMAKE_BUILD_TYPE=Release \
			-DGGML_VULKAN=$(GGML_VULKAN) \
			-DBUILD_SHARED_LIBS=OFF \
			-DGGML_STATIC=ON \
			-DGGML_NATIVE=OFF \
			$(GGML_CPU_FLAGS); \
		cmake --build $(WHISPER_BUILD) --parallel $(CPU_COUNT); \
		mkdir -p libs; \
		cp $(WHISPER_BUILD)/src/libwhisper.a libs/ 2>/dev/null || cp $(WHISPER_BUILD)/src/whisper.lib libs/libwhisper.a; \
		cp $(WHISPER_BUILD)/ggml/src/libggml.a libs/ 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml.a libs/libggml.a 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml.lib libs/libggml.a; \
		cp $(WHISPER_BUILD)/ggml/src/libggml-base.a libs/ 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-base.a libs/libggml-base.a 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-base.lib libs/libggml-base.a; \
		cp $(WHISPER_BUILD)/ggml/src/libggml-cpu.a libs/ 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-cpu.a libs/libggml-cpu.a 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-cpu.lib libs/libggml-cpu.a; \
		if [ "$(GGML_VULKAN)" = "ON" ]; then \
			cp $(WHISPER_BUILD)/ggml/src/ggml-vulkan/libggml-vulkan.a libs/ 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-vulkan/ggml-vulkan.a libs/libggml-vulkan.a 2>/dev/null || cp $(WHISPER_BUILD)/ggml/src/ggml-vulkan/ggml-vulkan.lib libs/libggml-vulkan.a; \
		fi \
	fi

install uninstall:
	@echo "install/uninstall not supported on this platform"

clean:
	rm -f $(BINARY) $(BINARY) libs/*.a libs/*.lib $(SYSO)
	rm -rf $(WHISPER_BUILD)
